*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: outfit;
}

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light: hsl(212, 45%, 89%);
    --clr-blue: hsl(220, 15%, 55%);
    --clr-darkblue: hsl(218, 44%, 22%);
}

body {
    background-color: var(--clr-light);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
}

.container {
    display: flex;
    justify-content: center;
    align-self: center;
    height: auto;
    display: grid;
    grid-column-start: 2;
}

.main {
    background-color: var(--clr-white);
    border: 1px solid var(--clr-white);
    box-shadow: 1px 1px 15px var(--clr-blue);
    border-radius: 5%;
    padding: 2rem;
    width: 300px;
}

.main__img {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.main img {
    border: 1px solid var(--clr-white);
    border-radius: 5%;
    width: 100%;
    height: 75%;
}
.main__text {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    text-align: center;
    color: var(--clr-blue);
}
.main__text p {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.main__text h1 {
    color:hsl(218, 44%, 22%);
    text-shadow: 1px 1px 1px var(--clr-blue);
    font-size : 2rem;
}

@media screen and (width < 500px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main {
        margin: 2rem 1rem;
    }
    .main__text p {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;
    }
    .main__text h1 {
        color:hsl(218, 44%, 22%);
        text-shadow: 1px 1px 1px var(--clr-blue);
        font-size : 1.2rem;
    }
}
